<DOCTYPE html>
  <html>
    <head>
      <title>Our Services Website</title>
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/92ae17eca5.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
      <!--header section start-->
      <header class="hpo">
        <!--navigation section start-->
        <nav id="navigation">
          <div class="logo">
            <h2>Nirmol Roy </h2>
          </div>
          <ul>
            <li><a class="con" href="#">Home</a>
             <ul class="dropdownmenu">
                <li><a href="#">Home1</a></li>
                <li><a href="#">Home2</a></li>
                <li><a href="#">Home3</a></li>
                <li><a href="#">Home4</a></li>
             </ul>
            </li>
            <li><a href="#">About</a>
            <ul class="dropdownmenu">
                <li><a href="#">About1</a></li>
                <li><a href="#">About2</a></li>
                <li><a href="#">About3</a></li>
                <li><a href="#">About4</a></li>
              </ul>
            </li>
            <li><a href="#">Service</a>
               <ul class="dropdownmenu">
                <li><a href="#">Service1</a></li>
                <li><a href="#">Service2</a></li>
                <li><a href="#">Service3</a></li>
                <li><a href="#">Service4</a></li>
             </ul>
            </li>
            <li><a href="#">Tutorial</a>
               <ul class="dropdownmenu">
                <li><a href="#">Home1</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Tutorial2</a></li>
                <li><a href="#">Tutorial3</a></li>
             </ul>
            </li>
            <li><a href="#">Contact</a>
               <ul class="dropdownmenu">
                <li><a href="#">Contact1</a></li>
                <li><a href="#">Contact2</a></li>
                <li><a href="#">Contact3</a></li>
                <li><a href="#">Contact4</a></li>
             </ul>
            </li>
          </ul>
        </nav>
      <!--navigation section end-->
      <!--hero aria start-->
      <div class="main-header">
           <div class="header-container">
               <h4>You can learn with us</h4>
               <h1>Welcome To Our Platform </h1>
               <h4>With a lot of language </h4>
               <button>Purchase to our Course </button>
           </div>
 
      </div>
      </header>
      <!--header section end-->
       <main>
         <section>
           <div>
             <h1 class="section-1-heading">Learning With Us</h1>
           </div>
          <div class="first-container">
           
             <div class="web-developer">
               <h1>Learn Programming</h1>
               <p>Loremissum dummy text twenty.dummy text very popular in chu Djoknd Xinhua said they love for  </p>
             </div>
             <div class="web-developer">
               <h1>Web Developer Nirmol</h1>
               <p>Loremissum dummy text twenty.dummy text cenic tourist destinations and Xinhua said they love for  </p>
             </div>
             <div class="web-developer">
               <h1>Learn Freelancing</h1>
               <p>Loremissum dummy text twenty.dummy text very popular in chu Djokovicve for  </p>
             </div>
          </div>
       </section>
 <section class="section-smart">
    <div class="second-section">
      <div>
          <h1>Smart Aria</h1>
      </div>
      <div class="smart-aria">
          <div class="image-bristy">
               <img src="image/bristy.png" alt="Bristy Logo" >    
          </div>
          <div class="smart-aria-text">
            <h4>Try Something New For You</h4>
            <h2>Create Own Business</h2>
            <p>Loren job market and held responsible government should home ministry and home ministry and help the hid cowshed underneath city corporations </p>
            <div class="ankor" 
              <a href="#">Check Out</a>
             </div>
          </div>
      </div>
                
   </div>
   </section>
   <section id="third">
     <div class="third-section">
        <div class="service-aria-title">
          <h4>We Provide Only Quality</h4>
          <h1>Our Primary Services</h1>
        </div>
        <div class="each-service-parent">
           <div class="each-service">
             <h1>Visitual Composer</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
           <div class="each-service">
             <h1>Fully Responsive</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
           <div class="each-service">
             <h1>E-commerce</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
           <div  class="each-service">
             <h1>High Speed Lead</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
           <div  class="each-service">
             <h1>Engine SEO Frist</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
           <div class="each-service">
             <h1>Data Antry</h1>
             <p>Lorem whiz I'd hmm FDI dix Ejaz Bijoy scored runs his July and jobs </p>
           </div>
         </div>
     </div>
   </section>
   <!--section 4 start-->
  
     <section class="s4">
       <div class="section-4">
         
         <div class="card-heading">
            <h1>Course Prizing</h1>
         </div>
         
         
         <!--parent start-->
         <div class="all-parent-tag">
           
            <div class="card-1">
               <div class="card-1-logo">
                 <img class="pp" src="image/Javascript.png">
               </div>
                 <h3>Javascript</h3>
                 <p>last make money online for home the said they love and Asia Pacific Sonargoan Hotel Asia Cup match and Asia and Asia said run stand with </p>
                 <div class="per-month">
                   <span class="usd1">$40   Usd</span>
                   <span class="usd2">Per month</span>
                 </div>
                 <button class="bttn">
                  Get Starts
                  </button> 
                 <br>
                 
                 <a href="#">Course Enroll
                 </a>
            </div>
            
            
            
            <div class="card-1">
               <div class="card-1-logo">
                 <img class="pp" src="image/ccc.png">
               </div>
                 <h3>C++</h3>
                 <p>last make money online for home the said they love and Asia Pacific Sonargoan Hotel Asia Cup match and Asia and Asia said run stand with </p>
                 <div class="per-month">
                   <span class="usd1">$40 usd</span>
                   <span class="usd2">Per month</span>
                 </div>
                 <button class="bttn">Get Starts</button> 
                 <br>
                 <a href="#">Course Enroll</a>
            </div>
            
            
            <div class="card-1">
              <div class="card-1-logo">
                 <img class="pp" src="image/Javascript.png">
              </div>    
                 <h3>Python</h3>
                 <p>last make money online for home the said they love and Asia Pacific Sonargoan Hotel Asia Cup match and Asia and Asia said run stand with </p>
                 <div class="per-month">
                   <span class="usd1">$40 usd</span>
                   <span class="uds2">Per month</span>
                 </div>
                 <button class="bttn">Get Starts</button> 
                 <br>
                 <a href="#">Course Enroll</a>
             </div>
           
         </div>
         <!--parent end-->
  
       </div>
     </section>
     
     <!--section 5 start---->
     
     <section class="s5">
        <div class="section-5">
          <div class="testimonial-title">
            <h2>Testimonial</h2>
            <h4>Happy Customers</h4>
          </div>
          <div class="parent-4-div">
            <div class="customers-1">
               <div class="customers-logo">
                 <img class="one-logo" src="image/testimonial1.jpg">
               </div>
               <div>
                 <span class="customers-name">Shila Shekh</span>
                 <span>Google Inc</span>
                 <p>LoremLoren good person who jobs for India will five days later the said the cent the </p>
               </div>
            </div>
            <div class="customers-1">
               <div class="customers-logo">
                 <img class="one-logo" src="image/testimonial2.jpg">
               </div>
               <div>
                 <span class="customers-name">Rehena</span>
                 <span>Facebook Inc</span>
                 <p>LoremLoren good person who jobs for India will five days later the said the cent the </p>
               </div>
            </div>
            
            <div class="customers-1">
               <div class="customers-logo">
                 <img class="one-logo" src="image/testimonial3.jpg">
               </div>
               <div>
                 <span class="customers-name">Bipasa</span>
                 <span>Youtube Inc</span>
                 <p>LoremLoren good person who jobs for India will five days later the said the cent the </p>
               </div>
            </div>
            
            <div class="customers-1">
               <div class="customers-logo">
                 <img class="one-logo" src="image/testimonial4.jpg">
               </div>
               <div>
                 <span class="customers-name ">Natasa</span>
                 <span>Twitter Inc</span>
                 <p>LoremLoren good person who jobs for India will five days later the said the cent the </p>
               </div>
            </div>
            
          </div>
        </div>
     </section>
     <!--section six start-->
     <section class="parallax-section">
       <div class="parallax-items-parent">
         <div class="parallax-items">
            <h2>1200</h2>
            <h3>hppay clicks</h3>
         </div>
        <div class="parallax-items">
            <h2>850</h2>
            <h3>project completed</h3>
         </div>
        <div class="parallax-items">
            <h2>950</h2>
            <h3>awards won</h3>
         </div>
        <div class="parallax-items">
            <h2>789</h2>
            <h3>letters sent</h3>
         </div>
         
       </div>
     </section>
     
<section class="from-sec">
  <div class="gallery-container">
    <div class="testimonial-title">
            <h2>Gallery View </h2>
            <h4>Awesome Blog</h4>
    </div>   
    <div class="gallery-items-parents">
       <div class="gallery-items">
         <div class="image-sec">
           <img class="g-image" src="image/g-image1.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       
       <div class="gallery-items">
         <div class="image-sec">
           <img  class="g-image" src="image/g-image2.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       <div class="gallery-items">
         <div class="image-sec" >
           <img  class="g-image" src="image/g-image3.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       <div class="gallery-items">
         <div class="image-sec">
           <img  class="g-image" src="image/g-image4.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       <div class="gallery-items">
         <div class="image-sec">
           <img  class="g-image" src="image/g-image5.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       <div class="gallery-items">
         <div class="image-sec" >
           <img class="g-image" src="image/g-image6.jpg">
           <div class="image-icon">
             <h5>Gift Season Blog </h5>
           </div>
         </div>
         <div class="image-text">
           <h3>Gift Season Blog </h3>
           <p>10 jun 2022,by marriage</p>
         </div>
       </div>
       
       
       
     </div>
  </div>
</section>
<section class="from-sect">
  <div class="form-container">
    <div class="testimonial-title">
      <h2>Contact Us</h2>
      <h4>Contact Form</h4>
    </div>
    
    <div class="form-parent">
      <form>
        
       <div class="name-email-parent">
         <div>
          <h4>Full Name</h4>
          <input type="text" id="full" placeholder="Your Name">
         </div>
         <div>
          <h4>Email</h4>
          <input type="email" placeholder="Your Email">
         </div>
       </div>
    <div class="sub-mass-parent">
       <h4>Subject</h4>
       <input type="text" placeholder="Your Subject ">
       <h4>Massage</h4>
        <textarea class="text-aria"cols="15" rows="10" placeholder="Massage"></textarea>
       <input class="btn" type="submit" value="Summit">
    </div>
      </form>
      
    </div>
  </div>
</section>     
<footer>
  <div class="footer-item-parent">
    <div class="footer-item">
      <h3>Find Us</h3>
      <h5>Phone:017231909770</h5>
      <h5>Email: nirmal5666roy@gmail.com</h5>
      <h5>37/8, Pakerhat,Khansama,Dinajpur</h5>
    </div>
    <div class="footer-item ">
     <h3>Quick Link</h3>
      <h5><a href="#">HTML</a></h5>
      <h5><a href="#">CSS</a></h5>
      <h5><a href="#">JAVASCRIPT</a></h5>
      <h5><a href="#">REACT JS</a></h5>
    </div>
  </div>
  <h4>Copyright © 2023 Design By Nirmol</h4>
</footer>
  </main>
  </body>
  </html>